<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="latestAction"
           value="${from.latestActionInProject}"/>
    <j:if test="${latestAction != null}">

        <script type="text/javascript" src="${rootURL}/plugin/prqa-plugin/js/dist/Chart.min-2.7.2.js"></script>

        <j:set var="displayName" value="${latestAction.getDisplayName2()}"/>
        <j:set var="projectName" value="${latestAction.getProjectName()}"/>
        <j:choose>
            <j:when test="${latestAction.getPreviousAction(projectName) != null}">
                <table width="400px">
                    <tr>
                        <div>
                            <j:set var="publisher"
                                   value="${from.getLatestActionInProject().getPublisher()}"/>
                            <j:set var="cnt"
                                   value="${publisher.getSupportedGraphs()}"/>
                            <j:forEach var="pgraph"
                                       items="${publisher.getSupportedGraphs()}">
                                <j:set var="chartData" value="${from.getChartData(projectName,400,233,pgraph.getClass().getSimpleName(),publisher.getThresholdLevel())}" />
                                <j:set var="canvasId" value="${chartData.title}"/>
                                <!-- z-index makes sure the trend chart is on top of the stage view -->
<!--                                <div style="z-index:1">-->
                                    <td width="400" height="233">
                                        <canvas id="${canvasId}" width="400" height="233"></canvas>
                                    </td>
<!--                                </div>-->

                                <script type="text/javascript" src="${rootURL}/plugin/prqa-plugin/js/PrqaTrendChart.js"></script>
                                <script>
                                    renderChart(${chartData},"${canvasId}");
                                </script>
                            </j:forEach>
                            <hr/>
                        </div>
                    </tr>
                </table>
            </j:when>
            <j:otherwise>
                <div id="marginme"
                     style="margin-right:150px">
                    <h3>${%Not enough data}: ${projectName}</h3>
                    <p>${%There is one prior build. At least 2 are required to produce report graphs.}</p>
                    <hr/>
                </div>
            </j:otherwise>
        </j:choose>
    </j:if>
    <j:if test="${latestAction eq null}">
        <div id="marginme"
             style="margin-right:150px">
            <h3>${%Not enough data}</h3>
            <p>${%There appear to be no prior builds. At least 2 builds are required to produce report graphs.}</p>
            <hr/>
        </div>
    </j:if>
</j:jelly>