<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <j:set var="latestAction" value="${from.latestActionInProject}"/>
    <j:if test="${latestAction != null}">
        <j:choose>
            <j:when test="${latestAction.previousAction != null}">
                <div style="border: 1px solid #eee;">
                 <j:forEach var="cat" items="${latestAction.getComplianceCategories()}">
                     <j:if test="${latestAction.getBuildActionStatus().isDisabled(cat) == false}">
                         <img style="margin-left:20px;" src="${from.urlName}/complianceStatistics?width=400&amp;height=233&amp;category=${cat}"/>
                    </j:if> 
	         </j:forEach>
                </div>
            </j:when>
            <j:otherwise>
                <div style="border: 1px solid #eee; ">
                    ${%No data}
                </div>
            </j:otherwise>
        </j:choose>
    </j:if>
</j:jelly>