<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="latestAction"
           value="${from.latestActionInProject}"/>
    <j:if test="${latestAction != null}">
        <j:set var="displayName" value="${latestAction.getDisplayName()}"/>
        <j:set var="projectName" value="${latestAction.getProjectName()}"/>
        <j:choose>
            <h2>Project: ${displayName}</h2>
            <j:when test="${latestAction.getPreviousAction(projectName) != null}">
                <div>
                    <j:set var="publisher"
                           value="${from.getLatestActionInProject().getPublisher()}"/>
                    <j:set var="cnt"
                           value="${publisher.getSupportedGraphs()}"/>
                    <j:forEach var="pgraph"
                               items="${publisher.getSupportedGraphs()}">
                        <img style="margin-left:20px;"
                             src="${from.urlName}/reportGraphs?width=400&amp;height=233&amp;graph=${pgraph.getClass().getSimpleName()}&amp;tsetting=${publisher.getThresholdLevel()}"/>
                    </j:forEach>
                    <hr/>
                </div>
            </j:when>
            <j:otherwise>
                <div id="marginme"
                     style="margin-right:150px">
                    <h3>${%Not enough data}: ${projectName}</h3>
                    <p>${%There is one prior build. At least 2 are required to produce report graphs.}</p>
                    <hr/>
                </div>
            </j:otherwise>
        </j:choose>
    </j:if>
    <j:if test="${latestAction eq null}">
        <div id="marginme"
             style="margin-right:150px">
            <h3>${%Not enough data}</h3>
            <p>${%There appear to be no prior builds. At least 2 builds are required to produce report graphs.}</p>
            <hr/>
        </div>
    </j:if>
</j:jelly>