<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <l:layout title="Helix QAC Results">
        <l:main-panel>
            <h3>${%Helix QAC Results}</h3>
            <p>${%Visit} <a href="http://www.perforce.com/">Perforce</a> ${%website for additional product information}</p>
            <j:set var="projectActions" value="${it.getAllProjectActions()}" />
            <j:forEach var="projectAction" items="${projectActions}">
                <j:set var="buildAction" value="${projectAction.getLatestActionInProject()}"/>
                <j:if test="${buildAction != null}">
                    <div>
                        <script type="text/javascript" src="${rootURL}/plugin/prqa-plugin/js/dist/Chart.min-2.7.2.js"></script>
                        <j:set var="displayName" value="${projectAction.getDisplayName2()}"/>
                        <j:set var="projectName" value="${projectAction.getProjectName()}"/>
                        <j:set var="publisher"
                               value="${buildAction.getPublisher()}"/>
                        <j:set var="drawGraphs"
                               value="${it.isDrawGraphs()}"/>
                        <j:if test="${drawGraphs == true}">
                            <h3>Helix QAC Results for: ${projectAction.getDisplayName2()}</h3>
                            <p><b>Project path:</b> ${projectAction.getProjectName()}</p>
                            <table width="600">
                                <tr>
                                    <j:forEach var="pgraph"
                                               items="${publisher.getSupportedGraphs()}">

                                        <j:set var="chartData" value="${projectAction.getChartData(buildAction,600,350,pgraph.getClass().getSimpleName(),publisher.getThresholdLevel())}" />
                                        <j:set var="canvasId" value="${projectAction.getIndex() +1}. ${chartData.title}"/>
                                        <td width="600" height="350">
                                            <canvas id="${canvasId}" width="600" height="350"></canvas>
                                        </td>

                                        <script type="text/javascript" src="${rootURL}/plugin/prqa-plugin/js/PrqaTrendChart.js"></script>
                                        <script>
                                            renderChart(${chartData},"${canvasId}");
                                        </script>
                                    </j:forEach>
                                </tr>
                            </table>
                            <br/>
                            <hr/>
                        </j:if>
                        <j:if test="${drawGraphs == false}">
                            <p>
                                ${%Currently there is not enough Helix QAC data to generate a result graph. You need to have at least 2 successful builds in order for the graphs to be created}
                            </p>
                        </j:if>
                    </div>
                </j:if>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>