<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
        <j:set var="latestAction" value="${it.getLatestActionInProject()}"></j:set>
        <j:set var="publisher" value="${latestAction.getPublisher()}"></j:set>
        <j:set var="reportType" value="${publisher.getReportType()}"></j:set>

        <div>
            <j:forEach var="pgraph" items="${publisher.getSupportedGraphs(reportType)}">
                <img style="margin-left:20px;" src="reportGraphs?width=400&amp;height=233&amp;graph=${pgraph.getClass().getSimpleName()}"/>
            </j:forEach>
        </div>
</j:jelly>