<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
 <l:layout title="PRQA Results">
     <l:main-panel>             
             
        <j:set var="latestAction" value="${it.getLatestActionInProject()}"></j:set>
        <j:set var="publisher" value="${latestAction.getPublisher()}"></j:set>
        <j:set var="reportType" value="${publisher.getReportType()}"></j:set>
        <j:set var="drawGraphs" value="${it.isDrawGraphs()}"></j:set>
        <div>
            <h3>${%PRQA Results}</h3>            
            <p>${%Visit} <a href="http://www.programmingresearch.com/">Programming Research</a> ${%website for additional product information}</p>
            <j:if test="${drawGraphs == true}">             
                <j:forEach var="pgraph" items="${publisher.getSupportedGraphs()}">
                    <img style="margin-left:20px;" src="reportGraphs?width=600&amp;height=340&amp;graph=${pgraph.getClass().getSimpleName()}&amp;tsetting=${publisher.threshholdlevel}"/>
                </j:forEach>
            </j:if>
            <j:if test="${drawGraphs == false}">
            <p>${%Currently there is not enough PRQA data to generate a result graph. You need to have at least 2 succesful builds in order for the graphs to be created}</p>
            </j:if> 
            
        </div>
    </l:main-panel>
</l:layout>
</j:jelly>