<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:l="/lib/layout">
    <l:layout title="Helix QAC Results">
        <l:main-panel>
            <j:set var="latestAction"
                   value="${it.getLatestActionInProject()}"/>
            <j:set var="publisher"
                   value="${latestAction.getPublisher()}"/>
            <j:set var="reportType"
                   value="${publisher.getReportType()}"/>
            <j:set var="drawGraphs"
                   value="${it.isDrawGraphs()}"/>
            <div>
                <h3>${%Helix QAC Results}</h3>
                <p>${%Visit} <a href="http://www.perforce.com/">Perforce</a> ${%website for additional product information}
                </p>
                <j:if test="${drawGraphs == true}">
                    <j:forEach var="pgraph"
                               items="${publisher.getSupportedGraphs()}">
                        <img style="margin-left:20px;"
                             src="reportGraphs?width=600&amp;height=340&amp;graph=${pgraph.getClass().getSimpleName()}&amp;tsetting=${publisher.getThresholdLevel()}"/>
                    </j:forEach>
                </j:if>
                <j:if test="${drawGraphs == false}">
                    <p>
                        ${%Currently there is not enough Helix QAC data to generate a result graph. You need to have at least 2 successful builds in order for the graphs to be created}
                    </p>
                </j:if>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>