<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <h3>${%PRQA Links of interest}</h3>
    <ul>
        <j:set var="conf" value="${it.getConfigurations()}"/>
        <j:choose>
            <j:when test="${conf != null &amp;&amp; !empty(conf)}">
                <li>${%PRQA View server location:}
                    <j:forEach var="confi" items="${conf}">
                        <li style="margin-left:50px">
                            <a href="${confi.getFullExternalUrl()}">${confi}</a>
                        </li>

                    </j:forEach>
                </li>
            </j:when>
            <j:otherwise>
                <li>${%No QA&#xb7;Verify servers defined} - click
                    <a href="${rootURL}/configure">${%here}</a>
                </li>
            </j:otherwise>
        </j:choose>
    </ul>
    ${it.getLatestActionInProject().getBuildActionStatus(PRQAComplianceStatus.class).toHtml()}
</j:jelly>