<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <j:if test="${it.showLinksofInterest()}">
        <h3>${%Helix QAC Links of interest}</h3>
        <ul>

            <j:set var="conf"
                   value="${it.getConfigurations()}"/>
            <j:choose>
                <j:when test="${conf != null &amp;&amp; !empty(conf)}">
                    <li>${%Helix QAC View server location:}
                        <j:forEach var="confi" items="${conf}">
                            <li style="margin-left:50px">
                                <a href="${confi.getFullExternalUrl()}">${confi}</a>
                            </li>
                        </j:forEach>
                    </li>
                </j:when>
                <j:otherwise>
                    <li>${%No Dashboard servers selected} - click
                        <a href="./configure">${%here}</a>
                    </li>
                </j:otherwise>
            </j:choose>
        </ul>
    </j:if>
    <j:out value="${it.getLatestActionInProject().getBuildActionStatus(PRQAComplianceStatus.class).toHtml()}"/>

</j:jelly>