<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <style>
        table.outer{
        width:100%;
        }
    </style>
    <f:section title="Analyzer Setup">


        <f:entry title="${%PRQA Tool Installation}"
                 field="product"
                 help="/plugin/prqa-plugin/config/help-configProductType.html">
            <f:select/>
        </f:entry>
        <f:block>
            <f:entry field="fileProjectSource"
                     help="/plugin/prqa-plugin/config/help-configProductType.html">
                <f:descriptorRadioList descriptors="${descriptor.getFileProjectSources()}"
                                       varName="fileProjectSource"
                                       instance="${instance.fileProjectSource}"
                                       title=""/>
            </f:entry>

        </f:block>

        <f:entry title="${%Perform Cross-Module analysis}"
                 field="performCrossModuleAnalysis"
                 help="/plugin/prqa-plugin/config/help-configPerformCMA.html">
            <f:checkbox name="performCrossModuleAnalysis"
                        value="${instance.performCrossModuleAnalysis}"
                        checked="${instance.performCrossModuleAnalysis}"/>
        </f:entry>

        <f:entry title="${%Enable dependency based analysis}"
                 field="enableDependencyMode"
                 help="/plugin/prqa-plugin/config/help-configEnableDMode.html">
            <f:checkbox name="enableDependencyMode"
                        value="${instance.enableDependencyMode}"
                        checked="${instance.enableDependencyMode}"/>
        </f:entry>

        <f:entry title="${%Enable dataflow analysis}"
                 field="enableDataFlowAnalysis"
                 help="/plugin/prqa-plugin/config/help-configEnableDFA.html">
            <f:checkbox name="enableDataFlowAnalysis"
                        value="${instance.enableDataFlowAnalysis}"
                        checked="${instance.enableDataFlowAnalysis}"/>
        </f:entry>
        <f:block>
            <table>
                <f:optionalBlock name="generateCrr"
                                 title="${%Code Review Report}"
                                 checked="${instance.generateCrr}"
                                 inline="true"/>
                <f:optionalBlock name="generateSup"
                                 title="${%Suppression Report}"
                                 checked="${instance.generateSup}"
                                 inline="true"/>
            </table>
        </f:block>
        <f:block>
            <table class="outer">
                <f:optionalBlock name="publishToQAV"
                                 title="${%Upload results to QA&#xb7;Verify}"
                                 help="/plugin/prqa-plugin/config/help-configUploadQAV.html"
                                 checked="${instance.publishToQAV}"
                                 inline="true">

                    <j:set var="zervers"
                           value="${descriptor.getServers()}"/>
                    <f:entry title="${%Select server configuration}"
                             help="/plugin/prqa-plugin/config/help-configServerSelect.html"
                             field="chosenServers">
                        <select multiple="true"
                                class="chosenServers"
                                name="chosenServers">
                            <j:forEach var="l"
                                       items="${zervers}">
                                <f:option selected="${instance.chosenServers.contains(l.toString())}"
                                          value="${l}">${l}
                                </f:option>
                            </j:forEach>
                        </select>
                    </f:entry>

                    <j:set var="zettings"
                           value="${descriptor.getUploadSettings()}"/>
                    <f:entry title="${%Code upload settings}"
                             help="/plugin/prqa-plugin/config/codeUpload.html"
                             field="codeUploadSetting">
                        <table class="inner">
                            <j:forEach var="l"
                                       items="${zettings}">
                                <tr>
                                    <td>
                                        <f:entry>
                                            <span style="vertical-align:middle">${l}</span>
                                        </f:entry>
                                    </td>

                                    <j:choose>
                                        <j:when test="${instance.codeUploadSetting.equals(l)}">
                                            <td style="vertical-align:middle">
                                                <f:radio name="codeUploadSetting"
                                                         value="${l}"
                                                         checked="true"/>
                                            </td>
                                        </j:when>
                                        <j:otherwise>
                                            <td style="vertical-align:middle">
                                                <f:radio name="codeUploadSetting"
                                                         value="${l}"
                                                         checked="false"/>
                                            </td>
                                        </j:otherwise>
                                    </j:choose>
                                </tr>
                            </j:forEach>
                        </table>
                    </f:entry>

                    <f:entry title="${%QA&#xb7;Verify project name}"
                             field="qaVerifyProjectName"
                             help="/plugin/prqa-plugin/config/help-configQAVPname.html">
                        <f:textbox value="${instance.qaVerifyProjectName}"/>
                    </f:entry>

                    <f:entry title="${%VCS Config file location}"
                             field="vcsConfigXml"
                             help="/plugin/prqa-plugin/config/help-configVCSConfig.html">
                        <f:textbox value="${instance.vcsConfigXml}"/>
                    </f:entry>

                    <f:entry title="${%Source origin}"
                             field="sourceOrigin"
                             help="/plugin/prqa-plugin/config/help-configSourceOrigin.html">
                        <f:textbox value="${instance.sourceOrigin}"/>
                    </f:entry>

                    <f:entry title="${%Use single snapshot mode}"
                             field="singleSnapshotMode"
                             help="/plugin/prqa-plugin/config/help-configSingleMode.html">
                        <f:checkbox value="${instance.singleSnapshotMode}"
                                    checked="${instance.singleSnapshotMode}"/>
                    </f:entry>

                </f:optionalBlock>
            </table>
        </f:block>
    </f:section>
</j:jelly>