# prqa-plugin

./: .gitignore  .project  Compliance_Report.xhtml  README.MD  Readme.md  Readme.txt  pom.xml  project.config  set_build.bat
src/main/java/net/praqma/jenkins/plugin/prqa/: Config.java  PRQARemoteAnalysis.java  PRQARemoteCodeReviewReport.java  PRQARemoteComplianceReport.java  PRQARemoteQualityReport.java  PRQARemoteReport.java  PRQARemoteReporting.java  PRQARemoteSuppressionReport.java  PRQARemoteToolCheck.java  PrqaException.java  QAFrameworkRemoteReport.java  QAFrameworkRemoteReportUpload.java  VersionInfo.java
src/main/java/net/praqma/logging/: LoggingAction.java  LoggingFileCallable.java  LoggingHandler.java  LoggingJobProperty.java  LoggingPollingListener.java  LoggingPublisher.java  LoggingRunListener.java  LoggingSCM.java  LoggingStream.java  LoggingTarget.java  LoggingUtils.java  PraqmaticFormatter.java  RemoteTest.java
src/main/java/net/praqma/prqa/: CodeUploadSetting.java  PRQAApplicationSettings.java  PRQAContext.java  PRQAReading.java  PRQAReportSettings.java  PRQAStatusCollection.java  QAVerifyServerSettings.java  QaFrameworkVersion.java  ReportSettings.java
src/main/java/net/praqma/prqa/exceptions/: PrqaException.java  PrqaParserException.java  PrqaReadingException.java  PrqaSetupException.java  PrqaUploadException.java
src/main/java/net/praqma/prqa/execute/: CommandLineException.java  PrqaCommandLine.java  StreamGobbler.java
src/main/java/net/praqma/prqa/parsers/: ComplianceReportHtmlParser.java  MessageGroup.java  QaVerifyConfigurationFileParser.java  ReportHtmlParser.java  ResultsDataParser.java  Rule.java
src/main/java/net/praqma/prqa/products/: PRQACommandBuilder.java  Product.java  QACli.java
src/main/java/net/praqma/prqa/qaframework/: QaFrameworkReportSettings.java
src/main/java/net/praqma/prqa/reports/: QAFrameworkReport.java  ReportType.java
src/main/java/net/praqma/prqa/status/: PRQAComplianceStatus.java  PRQAStatus.java  StatusCategory.java
src/main/java/net/prqma/prqa/qaframework/: QAFApplicationSettings.java  QaFrameworkReportSettings.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/logging/LoggingJobProperty/: config.jelly  config_ja.properties
src/main/resources/net/praqma/logging/LoggingSCM/: config.jelly
src/main/webapp/config/: codeUpload.html  codeUpload_ja.html  help-PRQAPluginGlobalConfiguration.html  help-PRQAPluginGlobalConfiguration_ja.html  help-configBetter.html  help-configCreateCReport_ja.html  help-configCustomLicenseServerAddress.html  help-configEnableDFA.html  help-configEnableDFA_ja.html  help-configEnableDMode.html  help-configEnableDMode_ja.html  help-configFileList.html  help-configImportProgram_ja.html  help-configPerformCMA.html  help-configPerformCMA_ja.html  help-configProductCommand_ja.html  help-configProductType.html  help-configProductType_ja.html  help-configProjectFile.html  help-configProjectFile_ja.html  help-configQAVPname.html  help-configQAVPname_ja.html  help-configQAVServerConnection.html  help-configReportType_ja.html  help-configServerSelect.html  help-configServerSelect_ja.html  help-configSingleMode.html  help-configSingleMode_ja.html  help-configSnapShotName_ja.html  help-configSourceOrigin.html  help-configSourceOrigin_ja.html  help-configUploadProgram_ja.html  help-configUploadQAV.html  help-configUploadQAVQaF.html  help-configUploadQAV_ja.html  help-configUseCustomLicenseServer.html  help-configVCSConfig.html  help-configVCSConfigQaF.html  help-downloadUnifiedProject.html  help-projectConfiguration.html  (+22 more)
src/main/webapp/global/: help-globalPath.html
src/main/webapp/js/: PrqaTrendChart.js
src/test/java/net/praqma/prqa/: ReportTest.java
work/: .owner  identity.key  secret.key
work/jobs/PRQA_Test/: config.xml
work/jobs/PRQA_Test/builds/2012-02-21_15-15-37/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-18-34/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-23-47/: build.xml
work/jobs/PRQA_Test/builds/2012-02-21_15-24-22/: build.xml
work/jobs/PRQA_Test/builds/2012-02-21_15-29-17/: build.xml
work/jobs/PRQA_Test/builds/2012-02-21_15-31-07/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-34-39/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-37-49/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-39-47/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-42-10/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-45-46/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-48-43/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_15-54-58/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_16-02-50/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_16-03-51/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_16-22-45/: build.xml
work/jobs/PRQA_Test/builds/2012-02-21_16-23-33/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-21_16-25-23/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-22_10-50-01/: build.xml  log
work/jobs/PRQA_Test/builds/2012-02-22_11-27-17/: build.xml
work/jobs/PRQA_Test_2/: config.xml
work/jobs/PRQA_Test_2/builds/2012-02-22_11-30-27/: build.xml  log
work/jobs/PRQA_Test_2/builds/2012-02-22_11-31-21/: build.xml
work/jobs/PRQA_Test_2/builds/2012-02-22_11-39-49/: build.xml
work/jobs/PRQA_Test_2/builds/2012-02-22_11-40-25/: build.xml  log
work/plugins/: prqa-plugin.hpl  ui-samples-plugin.hpi
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenBuild.javadoc  MavenModuleSet.javadoc  MavenModuleSetBuild.javadoc  RedeployPublisher.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/local_repo/: PerJobLocalRepositoryLocator.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/: MavenAbstractArtifactRecord.javadoc  MavenAggregatedArtifactRecord.javadoc  MavenArtifact.javadoc  MavenArtifactRecord.javadoc
work/updates/: default.json  hudson.tools.JDKInstaller
work/userContent/: readme.txt
(+99 files in other folders)
