<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.3</version>
    </parent>

    <groupId>com.programmingresearch</groupId>
    <artifactId>prqa-plugin</artifactId>
    <version>3.0.2</version>
    <packaging>hpi</packaging>
    <name>PRQA plugin</name>
    <description>Integrates PRQA static analysis with Jenkins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/PRQA+Plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.107.1</jenkins.version>
        <java.level>8</java.level>
        <compiler.target>1.8</compiler.target>
        <compiler.source>1.8</compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/prqa/maven/</url>
        </repository>
        <repository>
            <id>praqma-repo</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>isanych</id>
            <name>Igor Kostenko</name>
            <email>igor_kostenko@programmingresearch.com</email>
            <organization>Programming Research</organization>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>marcosbento</id>
            <name>Marcos Bento</name>
            <email>marcos_bento@prqa.com</email>
            <organization>Programming Research</organization>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.programmingresearch</groupId>
            <artifactId>prqa-plugin-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.28</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/prqa-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/prqa-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/prqa-plugin</url>
        <tag>HEAD</tag>
    </scm>
</project>
