<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <style>
        .not-impl {
            font-style:italic;
        }
        .selectorHelper + table tr.optional-block-start {
            display:none;
        }
    </style>
    <div class="selectorHelper"><!--please do not remove this empty div--></div>

    <f:entry title="${%PRQA·Framework Installation name}"
             field="qafName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%PRQA·Framework Installation path}"
             field="qafHome">
        <f:textbox/>
    </f:entry>
</j:jelly>