<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%Installation name}"
             field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%QACpp home}"
             field="home">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%QAR installation home}"
             field="qarHome">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%QAW installation home}"
             field="qawHome">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%QAV Client home}"
             field="qavHome">
        <f:textbox/>
    </f:entry>
</j:jelly>