<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
    <style>      
        table.outer{
        width:100%;
        }
    </style> 
    <f:section title="Setup">
   
        <f:block>
            <f:entry title="${%PRQA·Framework Installation}" field="qaInstallation" help="/plugin/prqa-plugin/config/help-qaInstallation.html"> 
                <f:select/>
            </f:entry>
            <f:entry title="${%PRQA·Framework Project}" field="qaProject" help="/plugin/prqa-plugin/config/help-qaProject.html">
                <f:textbox/> 
            </f:entry>

            <f:block>
                <f:optionalBlock name="loginToQAV" title="${%QA&#xb7;Verify Server Connection}" help="/plugin/prqa-plugin/config/help-configQAVServerConnection.html" checked="${instance.loginToQAV}" inline="true">
                    <j:set var="zervers" value="${descriptor.getServers()}"/>
                    <f:entry title="${%Select server configuration}" help="/plugin/prqa-plugin/config/help-configServerSelect.html" field="chosenServer">
                        <select class="chosenServer" name="chosenServer">
                            <j:forEach var="l" items="${zervers}">
                                <f:option selected="${instance.chosenServer.equals(l.toString())}" value="${l}">${l}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:optionalBlock>
            </f:block>
                                   
                                                
            <f:block>
                <f:optionalBlock name="downloadUnifiedProjectDefinition" title="${%Download Unified Project Definition}" help="/plugin/prqa-plugin/config/help-downloadUnifiedProject.html" checked="${instance.downloadUnifiedProjectDefinition}" inline="true">
                    <f:entry title="${%Unified Project Name}" field="unifiedProjectName" help="/plugin/prqa-plugin/config/help-unifiedProjectName.html">
                        <f:textbox value="${instance.unifiedProjectName}"/>
                    </f:entry>    
                </f:optionalBlock>
            </f:block>


            <f:entry title="${%Enable Dependency Based Analysis}" field="enableDependencyMode" help="/plugin/prqa-plugin/config/help-qaDependencyMode.html">
                <f:checkbox name="enableDependencyMode" value="${instance.enableDependencyMode}" checked="${instance.enableDependencyMode}"/>
            </f:entry>
            
            <f:entry title="${%Enable MTR Analysis}" field="enableMtr" help="/plugin/prqa-plugin/config/help-qaMtr.html">
                <f:checkbox name="enableMtr" value="${instance.enableMtr}" checked="${instance.enableMtr}"/>
            </f:entry>
                        
            <f:entry title="${%Enable Project Based Cross Module Analysis}" field="enableProjectCma" help="/plugin/prqa-plugin/config/help-qaProjectCMA.html">
                <f:checkbox name="enableProjectCma" value="${instance.enableProjectCma}" checked="${instance.enableProjectCma}"/>
            </f:entry>
                    
            <f:block>
                <f:optionalBlock name="performCrossModuleAnalysis" title="${%Run CMA Analysis - CMA Project}" help="/plugin/prqa-plugin/config/help-qaCMA.html" checked="${instance.performCrossModuleAnalysis}" inline="true">
                    <f:entry title="${%CMA project name}" field="CMAProjectName" help="/plugin/prqa-plugin/config/help-qaCMAProjectName.html">
                        <f:textbox value="${instance.CMAProjectName}"/>
                    </f:entry>
                </f:optionalBlock>
            </f:block>

            <f:block>
                <table>
                    <f:optionalBlock name="generateCrr" title="${%Code Review Report}" checked="${instance.generateCrr}" inline="true" /> 
                    <f:optionalBlock name="generateMdr" title="${%Metrics Data Report}" checked="${instance.generateMdr}" inline="true" />
                    <f:optionalBlock name="generateSup" title="${%Suppression Report}" checked="${instance.generateSup}" inline="true" />
                </table>
            </f:block>


            <f:block>
                <f:optionalBlock name="publishToQAV" title="${%Upload results to QA&#xb7;Verify}" help="/plugin/prqa-plugin/config/help-configUploadQAV.html" checked="${instance.publishToQAV}" inline="true">
                
                    <f:entry title="${%Upload only when build is stable}" field="uploadWhenStable" help="/plugin/prqa-plugin/config/help-qaUploadWhenStable.html">
                        <f:checkbox name="uploadWhenStable" value="${instance.uploadWhenStable}" checked="${instance.uploadWhenStable}"/>
                    </f:entry>               
                    
                    <f:entry title="${%Project name}" field="qaVerifyProjectName" help="/plugin/prqa-plugin/config/help-configQAVPname.html">
                        <f:textbox value="${instance.qaVerifyProjectName}"/>
                    </f:entry>
                    <f:entry title="${%Snapshot name}" field="uploadSnapshotName" help="/plugin/prqa-plugin/config/help-configSnapShotName.html">
                        <f:textbox value="${instance.uploadSnapshotName}"/>
                    </f:entry>

                    <f:entry title="Upload Source Code" field="uploadSourceCode" description="upload Source to QAV Server">
                        <f:entry>
                            <f:radio name="uploadSourceCode" title="None" value="NONE" checked="${instance.uploadSourceCode == 'NONE'}" />
                        </f:entry>
                        <f:entry>
                            <f:radio name="uploadSourceCode" title="All" value="ALL" checked="${instance.uploadSourceCode == 'ALL'}" />
                        </f:entry>
                        <f:entry>
                            <f:radio name="uploadSourceCode" title="Only not in VCS" value="NOT_IN_VCS" checked="${instance.uploadSourceCode == 'NOT_IN_VCS'}" />
                        </f:entry>
                    </f:entry>
                </f:optionalBlock>
            </f:block>
        </f:block>
    </f:section>
</j:jelly>