<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form"
>

    <f:section title="${%PRQA QA路Verify Configuration}">
        <f:entry title="${%QA路Verify Servers}"
                 description="${%List of available QA路Verify Servers}"
                 help="/plugin/prqa-plugin/config/help-PRQAPluginGlobalConfiguration.html">

            <f:hetero-list
                    addCaption="${%Add QA路Verify Server}"
                    name="servers"
                    items="${instance.servers}"
                    descriptors="${descriptor.descriptors()}"/>

        </f:entry>
    </f:section>
</j:jelly>