<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <j:set var="lastAction" value="${from.lastActionInProject}"/>
    <j:if test="${lastAction != null}">
        <j:choose>
            <j:when>
                <div style="border: 1px solid #eee; ">
                    ${%No data}
                </div>
            </j:when>
            <j:otherwise>
                <div style="border: 1px solid #eee; ">
                    ${%No data}
                </div>
            </j:otherwise>
        </j:choose>
    </j:if>
</j:jelly>