
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="QAC/QACpp command" help="/plugin/prqa-plugin/config/help-configProductCommand.html" >
        <f:textbox  name="prqa.command" value="${instance.command}" />
    </f:entry>

    <j:set var="levels" value="${descriptor.getReports()}"/>
    <f:entry  title="Report Type" help="/plugin/prqa-plugin/config/help-configReportType.html">
        <select class="setting-input" name="PRQA.reportType">
            <j:forEach var="l" items="${levels}">
                <f:option selected="${PRQA.type==l}" value="${l}">${l}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
    <j:set var="levels" value="${descriptor.getProducts()}"/>
    <f:entry title="Product type" help="/plugin/prqa-plugin/config/help-configProductType.html">
        <select class="product" name="PRQA.product">
            <j:forEach var="l" items="${levels}">
                <f:option selected="${PRQA.type==l}" value="${l}">${l}</f:option>
            </j:forEach>
            <!--f:option selected="0" value="qac">QAC</f:option>
            <f:option selected="0" value="qacpp">QACpp</f:option-->
        </select>
    </f:entry>
    
    <f:section title="Threshold">
        <f:entry title="Max messages" help="/plugin/prqa-plugin/config/help-configTotal.html">
            <f:textbox name="prqa.totalMax" value="${instance.totalMax}" />
        </f:entry>
        <f:entry title="Better than last build" help="/plugin/prqa-plugin/config/help-configBetter.html">
            <f:checkbox name="prqa.totalBetter" checked="${instance.totalBetter}"/>
        </f:entry>
    </f:section>
</j:jelly>