<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form"
>
    <style>
        td.setting-name {
        vertical-align:middle;
        }
    </style>

    <f:entry title="${%Run PRQA Analysis only when build is successful}"
             field="runWhenSuccess"
             help="/plugin/prqa-plugin/config/help-runWhenSuccess.html">
        <f:checkbox name="runWhenSuccess"
                    value="${instance.runWhenSuccess}"
                    checked="${instance.runWhenSuccess}"/>
    </f:entry>

    <f:block>
        <f:entry field="sourceQAFramework"
                 help="/plugin/prqa-plugin/config/help-configProductType.html">
            <f:descriptorRadioList title=""
                                   descriptors="${descriptor.getReportSources()}"
                                   varName="sourceQAFramework"
                                   instance="${instance.sourceQAFramework}"
            />
        </f:entry>
    </f:block>

    <f:section title="Threshold">
        <f:entry help="/plugin/prqa-plugin/config/help-thresholds.html"/>
        <f:block>
            <f:hetero-list hasHeader="true"
                           name="thresholdsDesc"
                           addCaption="${%Add threshold}"
                           deleteCaption="${%Remove threshold}"
                           oneEach="true"
                           descriptors="${descriptor.getThresholdSelections()}"
                           items="${instance.thresholdsDesc}"/>
        </f:block>
    </f:section>
</j:jelly>