<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form"
        xmlns:st="jelly:stapler"
>
    <style>
        td.setting-name {
        vertical-align:middle;
        }
    </style>

    <f:entry title="${%Run Helix QAC Analysis only when build is successful}"
             field="runWhenSuccess"
             help="/plugin/prqa-plugin/config/help-runWhenSuccess.html">
        <f:checkbox name="runWhenSuccess"
                    value="${instance.runWhenSuccess}"
                    checked="${instance.runWhenSuccess}"/>
    </f:entry>


    <f:entry field="sourceQAFramework">
        <j:set var="instance" value="${instance.sourceQAFramework}"/>
        <j:set var="d" value="${descriptor.getReportSource()}"/>
        <f:section name="sourceQAFramework"
                   title="${d.displayName}">
            <j:set var="descriptor" value="${d}"/>
            <f:class-entry descriptor="${descriptor}"/>
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
        </f:section>
    </f:entry>

    <f:section title="Threshold">
        <f:entry help="/plugin/prqa-plugin/config/help-thresholds.html"/>
        <f:block>
            <f:hetero-list hasHeader="true"
                           name="thresholdsDesc"
                           addCaption="${%Add threshold}"
                           deleteCaption="${%Remove threshold}"
                           oneEach="true"
                           descriptors="${descriptor.getThresholdSelections()}"
                           items="${instance.thresholdsDesc}"/>
        </f:block>
    </f:section>
</j:jelly>
