<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
        <td colspan="2">
            <h3>${%Setup}</h3>
        </td>
    </tr>             
    <f:entry title="${%Project file}" field="projectFile">
        <f:textbox name="prqa.projectFile" value="${instance.projectFile}"/>
    </f:entry>
  
    <j:set var="levels" value="${descriptor.getReports()}"/>
    <f:entry title="${%Report Type}" help="/plugin/prqa-plugin/config/help-configReportType.html">
        <select class="setting-input" name="PRQA.reportType">
            <j:forEach var="l" items="${levels}">                    
                <f:option selected="${instance.reportType.equals(l)}" value="${l}">${l}</f:option>
            </j:forEach>
        </select>
    </f:entry>
     
    <j:set var="levels" value="${descriptor.getProducts()}"/>
    <f:entry title="${%Product type}" help="/plugin/prqa-plugin/config/help-configProductType.html">
        <select class="product" name="PRQA.product">
            <j:forEach var="l" items="${levels}">
                <f:option selected="${instance.product.equals(l)}" value="${l}">${l}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
    <f:entry title="${%Perform cross module analysis}" field="performCrossModuleAnalysis">
        <f:checkbox name="performCrossModuleAnalysis" value="${instance.performCrossModuleAnalysis}" checked="${instance.performCrossModuleAnalysis}"/>
    </f:entry>
    <f:entry title="${%Upload results to QA Verify}" field="publishToQAV">
        <f:checkbox name="publishToQAV" value="${instance.publishToQAV}" checked="${instance.publishToQAV}"/>
    </f:entry>
    
    <f:entry title="${%QA Verify project name}" field="qaVerifyProjectName">
        <f:textbox name="qaVerifyProjectName" value="${instance.qaVerifyProjectName}"/>
    </f:entry>
    
    <f:entry title="${%VCS Config file location}" field="vcsConfigXml">
        <f:textbox name="vcsConfigXml" value="${instance.vcsConfigXml}"/>
    </f:entry>
    
    <f:entry title="${%Use single snapshot mode}" field="singleSnapshotMode">
        <f:checkbox name="singleSnapshotMode" value="${instance.singleSnapshotMode}" checked="${instance.singleSnapshotMode}"/>
    </f:entry>
    
    <j:set var="comparisonSettings" value="${descriptor.getComparisonSettings()}"/>
    <tr>
        <td colspan="2">
            <h3>${%Threshold}</h3>
        </td>
    </tr>
    <f:entry title="${%Max messages}" field="totalMax" help="/plugin/prqa-plugin/config/help-thresholds.html">
        <div id="m_div" style="width:200px;">
            <select class="setting-input" name="settingMaxMessages">               
                <j:forEach var="cSetting" items="${comparisonSettings}">
                    <f:option selected="${instance.settingMaxMessages==cSetting}" value="${cSetting}">${cSetting}</f:option>
                </j:forEach>
            </select>
            <f:textbox name="prqa.totalMax" value="${instance.totalMax}" default="0"/>
        </div>
    </f:entry>

    <f:entry title="${%File Compliance Index}" field="fileComplianceIndex" help="/plugin/prqa-plugin/config/help-thresholds.html">
        <div id="f_div" style="width:200px;">
            <select class="setting-input" name="settingFileCompliance">               
                <j:forEach var="fcSetting" items="${comparisonSettings}">
                    <f:option selected="${instance.settingFileCompliance==fcSetting}" value="${fcSetting}">${fcSetting}</f:option>
                </j:forEach>
            </select>
            <f:textbox name="prqa.fileComplianceIndex" value="${instance.fileComplianceIndex}" default="0"/>
        </div>
    </f:entry>

    <f:entry title="${%Project Compliance Index}" field="projectComplianceIndex" help="/plugin/prqa-plugin/config/help-thresholds.html">
        <div id="p_div" style="width:200px; float:left;">
            <select class="setting-input" name="settingProjectCompliance">               
                <j:forEach var="pcSetting" items="${comparisonSettings}">
                    <f:option selected="${instance.settingProjectCompliance==pcSetting}" value="${pcSetting}">${pcSetting}</f:option>
                </j:forEach>
            </select>
            <f:textbox name="prqa.projectComplianceIndex" value="${instance.projectComplianceIndex}" default="0"/>
        </div>
    </f:entry>

</j:jelly>