
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="QACpp Home" field="qacppHome">
        <f:textbox name="prqa.qacppHome" value ="${instance.qacppHome}"/>
    </f:entry>
    
    <f:entry title="QAC Home" field="qacHome">
        <f:textbox name="prqa.qacHome" value ="${instance.qacHome}"/>
    </f:entry>
    
    <f:entry title="QAR Home" field="qarHome">
        <f:textbox name="prqa.qarHome" value ="${instance.qarHome}"/>
    </f:entry>
    
    <f:entry title="QAC/QACpp command" help="/plugin/prqa-plugin/config/help-configProductCommand.html" >
        <f:textbox name="prqa.command" value="${instance.command}" />
    </f:entry>
    
    <f:entry title="Project file" field="projectFile">
        <f:textbox name="prqa.projectFile" value="${instance.projectFile}"/>
    </f:entry>
   
    <j:set var="levels" value="${descriptor.getReports()}"/>
    <f:entry  title="Report Type" help="/plugin/prqa-plugin/config/help-configReportType.html">
        <select class="setting-input" name="PRQA.reportType">
            <j:forEach var="l" items="${levels}">
                <f:option selected="${PRQA.type==l}" value="${l}">${l}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
    <j:set var="levels" value="${descriptor.getProducts()}"/>
    <f:entry title="Product type" help="/plugin/prqa-plugin/config/help-configProductType.html">
        <select class="product" name="PRQA.product">
            <j:forEach var="l" items="${levels}">
                <f:option selected="${PRQA.type==l}" value="${l}">${l}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
    <f:entry title="QAR command" help="/plugin/prqa-plugin/config/help-configProductCommand.html" >
        <f:textbox name="prqa.qarCommand" value="${instance.qarCommand}" />
    </f:entry>
    
    <j:set var="comparisonSettings" value="${descriptor.getComparisonSettings()}"/>
    <f:section title="Threshold">
        <f:entry title="Max messages" field="totalMax">
            <div id="m_div" style="width:200px;">
                <f:textbox name="prqa.totalMax" value="${instance.totalMax}" />
                <select class="setting-input" name="settingMaxMessages">               
                    <j:forEach var="cSetting" items="${comparisonSettings}">
                        <f:option selected="${instance.settingMaxMessages==cSetting}" value="${cSetting}">${cSetting}</f:option>
                    </j:forEach>
                </select>
            </div>
        </f:entry>
    
        <f:entry title="File Compliance Index" field="fileComplianceIndex">
            <div id="f_div" style="width:200px;">
                <f:textbox name="prqa.fileComplianceIndex" value="${instance.fileComplianceIndex}"/>
                <select class="setting-input" name="settingFileCompliance">               
                    <j:forEach var="fcSetting" items="${comparisonSettings}">
                        <f:option selected="${instance.settingFileCompliance==fcSetting}" value="${fcSetting}">${fcSetting}</f:option>
                    </j:forEach>
                </select>
            </div>
        </f:entry>
        
        <f:entry title="Project Compliance Index" field="projectComplianceIndex">
            <div id="p_div" style="width:200px; float:left;">
                <f:textbox name="prqa.projectComplianceIndex" value="${instance.projectComplianceIndex}"/>
                <select class="setting-input" name="settingProjectCompliance">               
                    <j:forEach var="pcSetting" items="${comparisonSettings}">
                        <f:option selected="${instance.settingProjectCompliance==pcSetting}" value="${pcSetting}">${pcSetting}</f:option>
                    </j:forEach>
                </select>
            </div>
        </f:entry>

    </f:section>
</j:jelly>