<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="${%Installation name}" field="installationName">
        <f:textbox></f:textbox>
    </f:entry>
    <f:entry title="${%QAC home}" field="qacHome">
        <f:textbox></f:textbox>
    </f:entry>
    <f:entry title="${%QACpp home}" field="qacppHome">
        <f:textbox></f:textbox>
    </f:entry>
    <f:entry title="${%QAR home}" field="qarHome">
        <f:textbox></f:textbox>
    </f:entry>
    <f:entry title="${%QAW home}" field="qawHome">
        <f:textbox></f:textbox>
    </f:entry>
    
    <f:entry title="${%QAV Client home}" field="qavHome">
        <f:textbox></f:textbox>
    </f:entry>
</j:jelly>