<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
            
    <f:entry title="${%File list path}" field="fileList" help="/plugin/prqa-plugin/config/help-configFileList.html">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="${%Settings file path}" field="settingsFile" help="/plugin/prqa-plugin/config/help-configFileList.html">
        <f:textbox/> 
    </f:entry>    
    
</j:jelly>